<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ryan Tablada</title>

    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="...">
  </head>
  <body>
    <nav class="...">
      <ul class="...__list">
        <li class="top-nav__item top-nav__item--...">Ryan Tablada</li>
        <li class="...">About</li>
        <li class="...">Contact</li>
      </ul>
    </nav>

    <main class="...">
      <h2>My First Day at The Iron Yard</h2>
      <p>
        Fill this in with some content about how your first day and prework went.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Quas, dolores rem pariatur dicta ullam, cum?
        Facere fuga dicta deleniti minima eaque corporis adipisci aspernatur illum, quae impedit at ullam sit.
      </p>
      <p>
        There should be no lorem text on this page.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Cum placeat eos dolorum optio harum, quisquam commodi cumque libero atque, eveniet, nam suscipit ipsa unde nostrum illo quaerat dignissimos, autem numquam?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </main>

    <footer class="...">
      <img class="...__..." src="...." alt="Ryan Tablada">
      <h2 class="...__name">Ryan Tablada</h2>

      <p class="...__...">Instructor and developer at The Iron Yard</p>
      <ul class="...__social-...">
        <li class="...__...">
          <a href="http://hmpg.net/">Facebook</a>
        </li>
        <li class="...__...">
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Twitter</a>
        </li>
        <li class="...__...">
          <a href="http://ryantablada.com">Blog</a>
        </li>
        <li class="...__...">
          <a href="http://ryantablada.com">Delete This Link</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
